name=esp32-BG95
version=1.0.4
author=J. Lucas S. <lucas.ua.eet@gmail.com>
maintainer=J. Lucas S. <lucas.ua.eet@gmail.com>
sentence=BGxx modem - GPRS and LTE communications
paragraph=Library to interact with BGxx enabling functionalities like TCP, HTTP, MQTT
category=Communication
url=https://github.com/zimbora/esp32-BG95
architectures=*
includes=esp32-BG95.hpp
