name=converterFunction
version=0.0.1
author=Rodrigo Maluf
maintainer=Rodrigo Maluf
sentence=Biblioteca de conversão de leituras
paragraph=
category=Other
url=
architectures=
dot_a_linkage=false
